# Server configuration
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://radapur:admindapur@cluster1.1cgs1s6.mongodb.net/radapur?retryWrites=true&w=majority

VITE_API_BASE_URL = https://backendradapur.vercel.app